REACT_APP_SUPABASE_URL=https://qsvuddnbvuuzpnwofnzy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdnVkZG5idnV1enBud29mbnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDE2NzQsImV4cCI6MjA2NjM3NzY3NH0.pBJ-8EOHjiPnnYJHSsYXxu-QH3MEldM0egieWRGnM_o

VITE_API_BASE_URL=https://treeserver.vercel.app